[File Card description]
[Description]
 Text=? (default)
 FileVersion=15
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=27.11.2006, 13:17:02
 CreatedByApp=tvnb.exe []
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=martin on _MARTIN
 LastModified=02.08.2021, 08:42:01
 LastModifiedByApp=CBI62.EXE [6.2 SP5, Build 47428]
 LastModifiedByDLL=CMLL24.DLL [24.7.2019.34410 (19-12-03 10:28)F]
 LastModifiedByUser=Keuer on RDSH02
 CreatedByCallFrom=cdlli62.dll
[Layout]
 P1.Template=
 xGrid=5000
 yGrid=5000
 GridShow=TRUE
 GridSnap=TRUE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Calibri}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,185000,5000)
 DefaultSize.Objecttype2=(0,0,190000,60000)
 DefaultSize.Objecttype3=(0,0,35000,0)
 ObjectCount=30
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "Grundbaustein.crd"
	bVisible=True
	Condition=True
	ProjectUUID={B1AC0A81-5108-F973-C6EB-FC8EE3753A67}
	}
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "PrintMachine-Infos.crd"
	bVisible=True
	Condition=True
	ProjectUUID={FE05EF05-C9FF-B989-B965-04E4E0718E0B}
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={76B71A0B-5730-4C9B-ABA7-68F54F47A41D}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=15000
 Position/Width=80000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=15
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Buchungsabgleich"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={6EEF0343-BBBC-43E6-9A28-19C807B64E4D}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=55000
 Position/Width=185000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Für Buchungsdatum vom " + Date$(Datum.von) + " bis zum " + Date$(Datum.bis) + " wurden folgende Soll- und Haben-Beträge ermittelt :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={64DA944E-EFE2-4DC1-A9E4-241BB95B302F}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=75000
 Position/Width=60000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Tierarztkonten im moveta-Programm :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={5BEBFAD4-926E-4717-9961-6936BC7E0C95}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=65000
 Position/Top=75000
 Position/Width=15000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=5
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Soll €" + Chr$ (13) + ¤"Haben €"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={C95C6AB2-D005-43F8-82CE-02A0F60F20B0}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=75000
 Position/Width=45000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-2
	 ThousandsCharType=-2
	 NegativeFormatType=-2
	 Decimals=2
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=TK.Soll
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={025196AE-592C-4766-8A5F-91B7230443F4}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=80000
 Position/Width=45000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-2
	 ThousandsCharType=-2
	 NegativeFormatType=-2
	 Decimals=-2
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=TK.Haben
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={B47B7809-524E-4D2C-8FF4-97E0A404E0A0}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=95000
 Position/Width=60000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Übergabetabelle für die KHK :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={41331999-D2C7-4C16-BFCB-F5FCB5902CF3}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=65000
 Position/Top=95000
 Position/Width=15000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=5
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Soll €" + Chr$ (13) + ¤"Haben €"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={ADEC2214-23A6-4433-AE84-76E0EB06088F}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=95000
 Position/Width=45000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-2
	 ThousandsCharType=-2
	 NegativeFormatType=-2
	 Decimals=-2
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=FI.Soll
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={9DF5899F-6EB3-4746-AB79-852824FE6248}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=100000
 Position/Width=45000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-2
	 ThousandsCharType=-2
	 NegativeFormatType=-2
	 Decimals=-2
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=FI.Haben
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={5B38B6A8-0CBA-4303-8ADE-FEC68698C26A}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=115000
 Position/Width=60000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="KHK-Programm :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={D56595B5-FDD7-456E-AF10-80A2C1613BC5}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=65000
 Position/Top=115000
 Position/Width=15000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=6
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Soll €" + Chr$ (13) +¤"Haben €"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkUUID={0ACA0946-7CF0-4880-9B2A-221D13817278}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=120000
 Position/Width=45000
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 FgColor=RGB(0,0,0)
 LineType=0
 Width=100
 LineDirection=0
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkUUID={04327C34-5833-4E4B-B9AC-9329766F18B4}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=80000
 Position/Top=125000
 Position/Width=45000
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 FgColor=RGB(0,0,0)
 LineType=0
 Width=100
 LineDirection=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={D6440570-4182-4218-A210-0267A99B2D84}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=125000
 Position/Top=115000
 Position/Width=40000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="(Bitte eintragen)"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={2FF85896-775B-408D-85F8-473379A2FEA0}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=125000
 Position/Top=120000
 Position/Width=40000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="(Bitte eintragen)"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkUUID={0C277E05-3538-4E9E-B01A-EFE74362E888}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=140000
 Position/Width=190000
 Position/Height=60000
 Direction=0
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFrame=1
 FgColor=RGB(0,0,0)
 Width=100
 LineType=0
 bFill=1
 Raster=1
 BkColor=RGB(255,255,255)
 bShadow=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={72D461BB-0445-451F-97AC-1D7BF8D32F7D}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=140000
 Position/Width=30000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Bemerkungen :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={CADA0FA5-0FEF-437A-88FD-F247ECCBC183}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=225000
 Position/Width=30000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Unterschriften :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkUUID={3EE72DF7-7B6B-4681-99A2-6E6CBE70B3E5}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=50000
 Position/Top=230000
 Position/Width=35000
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 FgColor=RGB(0,0,0)
 LineType=0
 Width=100
 LineDirection=0
[Object]
 ObjectID=3
 ObjectName=Linie
 Locked=FALSE
 LinkUUID={19FE9F8B-913F-417A-961C-E0C8342A8AA3}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=120000
 Position/Top=230000
 Position/Width=35000
 Position/Height=0
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 FgColor=RGB(0,0,0)
 LineType=0
 Width=100
 LineDirection=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={6A989EF2-9985-435B-A4F4-AAFC739AE32D}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=50000
 Position/Top=230000
 Position/Width=35000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="(Sachbearbeiter/in)"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={DDC437E0-ACA6-491F-A32C-57F905B75E7B}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=120000
 Position/Top=230000
 Position/Width=35000
 Position/Height=5000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="(Geschäftsführung)"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Benutzer.Zeichen;Bericht.Deckblatt;Bericht.GUID;Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.ProgVer;Bericht.RechnungNr;Bericht.Strasse;Datum.bis;Datum.von;FI.Haben;FI.Soll;LayoutName;PMEmail;TK.Haben;TK.Soll;ePost
 Fields=
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=297000
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=199500
	Layout.Size.cy=286600
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=10000
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [AutoTranslationTable.ID]
   {
   2={76B71A0B-5730-4C9B-ABA7-68F54F47A41D}
   12={6EEF0343-BBBC-43E6-9A28-19C807B64E4D}
   22={64DA944E-EFE2-4DC1-A9E4-241BB95B302F}
   27={5BEBFAD4-926E-4717-9961-6936BC7E0C95}
   37={C95C6AB2-D005-43F8-82CE-02A0F60F20B0}
   53={025196AE-592C-4766-8A5F-91B7230443F4}
   62={B47B7809-524E-4D2C-8FF4-97E0A404E0A0}
   66={41331999-D2C7-4C16-BFCB-F5FCB5902CF3}
   77={ADEC2214-23A6-4433-AE84-76E0EB06088F}
   83={9DF5899F-6EB3-4746-AB79-852824FE6248}
   87={5B38B6A8-0CBA-4303-8ADE-FEC68698C26A}
   94={D56595B5-FDD7-456E-AF10-80A2C1613BC5}
   103={0ACA0946-7CF0-4880-9B2A-221D13817278}
   106={04327C34-5833-4E4B-B9AC-9329766F18B4}
   109={D6440570-4182-4218-A210-0267A99B2D84}
   113={2FF85896-775B-408D-85F8-473379A2FEA0}
   116={0C277E05-3538-4E9E-B01A-EFE74362E888}
   117={72D461BB-0445-451F-97AC-1D7BF8D32F7D}
   129={CADA0FA5-0FEF-437A-88FD-F247ECCBC183}
   135={3EE72DF7-7B6B-4681-99A2-6E6CBE70B3E5}
   137={19FE9F8B-913F-417A-961C-E0C8342A8AA3}
   140={6A989EF2-9985-435B-A4F4-AAFC739AE32D}
   149={DDC437E0-ACA6-491F-A32C-57F905B75E7B}
   }
  [UIDescriptions]
   {
   }
  }
