[File Card description]
[Description]
 Text=? (default)
 FileVersion=14
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=30.11.2006, 11:54:08
 CreatedByApp=tvne.exe []
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=Keuer on KEUER
 LastModified=02.01.2018, 10:15:50
 LastModifiedByApp=CBI61.EXE [6.1-SP4, Build 38114M]
 LastModifiedByDLL=CMLL22.DLL [22.6.2017.31611 (17-11-06 11:54)F]
 LastModifiedByUser=keuer on PCKEUER
 CreatedByCallFrom=cdlli61.dll
[Layout]
 P1.Template=
 xGrid=2000
 yGrid=2000
 GridShow=FALSE
 GridSnap=TRUE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 DefFont={(0,0,0),12.000000,-16,0,0,0,400,0,0,0,0,3,2,1,34,Calibri}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,19100,6000)
 DefaultSize.Objecttype10=(0,0,166000,74000)
 ObjectCount=19
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "Grundbaustein A4 Brief.crd"
	bVisible=True
	Condition=True
	ProjectUUID={AE090308-CB97-A78E-4746-E31AF8B4FA1E}
	}
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "PrintMachine-Infos Halter0.crd"
	bVisible=True
	Condition=True
	ProjectUUID={6D6F38C1-62EE-4545-F058-D8BE49F51FE1}
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={3F05525A-0C76-497A-BAF2-3DE9051BA244}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Buchung.Haben
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=75000
 Position/Top=138000
 Position/Width=34000
 Position/Height=6000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=16.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=CURRENCY
	[OutputFormatter.CURRENCY]
	 {
	 DecimalCharType=-1
	 ThousandsCharType=-1
	 NegativeFormatType=-1
	 Decimals=-1
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 PositiveFormatType=-1
	 CurrencySymbol=
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Vorträge.Haben - Vorträge.Soll
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={6A3537F1-C1D4-4128-A3B2-93ED1E1A00A1}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Benutzer.Abteilung
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=85000
 Position/Width=22100
 Position/Height=8000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Date$(Now ())
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={FD966664-3AF3-43AA-AE1A-8306B7A02751}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Mitglied.Name1
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=57400
 Position/Width=84800
 Position/Height=28600
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=5
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Mitglied.Name1 + Cond(Mitglied.Name2="", "", Chr$ (13) + Mitglied.Name2)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=5
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Mitglied.Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=5
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Mitglied.Ort
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=10
 ObjectName=Formatierter Text
 Locked=FALSE
 LinkUUID={D580D5A5-11E8-440F-BC4C-18013786F6F9}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bAllowPageBreak=True
 ExportAsPicture=False
 Position/Left=20000
 Position/Top=114000
 Position/Width=166000
 Position/Height=18000
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFormatFromVar=FALSE
 Contents={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}{}{\colortbl ;\red0\green0\blue0;}{}{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs24 Sehr geehrte Damen und Herren,\par{}\par{}der Saldo Ihres Kontos betr\'e4gt:\par{}\fs20\par{}}{}
 bWYSIWYGDialog=TRUE
[Object]
 ObjectID=10
 ObjectName=Formatierter Text
 Locked=FALSE
 LinkUUID={6DA920B3-F2FA-4D8C-9320-949559526410}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bAllowPageBreak=True
 ExportAsPicture=False
 Position/Left=20000
 Position/Top=154000
 Position/Width=166000
 Position/Height=74000
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFormatFromVar=FALSE
 Contents={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}{}{\colortbl ;\red0\green0\blue0;}{}{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs24 Bitte gleichen Sie den Saldo in den n\'e4chsten Tagen aus.\par{}\par{}moveta kalkuliert \'e4u\'dferst knapp und ist auf Zahlung der Pegasus-Nutzungsgeb\'fchren bzw. Hardware-Gestellungs-Zuzahlungen angewiesen.\par{}Bei Nichtzahlung kann die Pegasus-Nutzungsdauer nicht verl\'e4ngert werden.\par{}\par{}\cf0\lang3079 F\'fcr R\'fcckfragen steht Ihnen der Pegasus-Support unter Telefon 0 50 68 / 93 07 -30 zur Verf\'fcgung.\par{}\cf1\lang1031\par{}Vielen Dank und mit freundlichem Gru\'df,\par{}\par{}Ihre\par{}\b moveta r.V. k.V.\b0\par{}\fs20\par{}}{}
 bWYSIWYGDialog=TRUE
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={FC2953DB-1A6F-4033-A10E-043BBAC824BE}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Benutzer.Zeichen
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=55000
 Position/Width=19100
 Position/Height=6000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-1
	 ThousandsCharType=-1
	 NegativeFormatType=-1
	 Decimals=0
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Mitglied.Nr
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Benutzer.Durchwahl;Benutzer.EMail;Benutzer.Zeichen;Bericht.Deckblatt;Bericht.GUID;Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.RechnungNr;Bericht.Strasse;Bericht.auf blanco;Bericht.auf_blanco;Mitglied.Name1;Mitglied.Name2;Mitglied.Nr;Mitglied.Ort;Mitglied.Strasse;PMEmail;Vorträge.Haben;Vorträge.Soll;alsFax
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=296900
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=199500
	Layout.Size.cy=286600
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [AutoTranslationTable.ID]
   {
   8={6DA920B3-F2FA-4D8C-9320-949559526410}
   10={FC2953DB-1A6F-4033-A10E-043BBAC824BE}
   17={3F05525A-0C76-497A-BAF2-3DE9051BA244}
   27={6A3537F1-C1D4-4128-A3B2-93ED1E1A00A1}
   45={FD966664-3AF3-43AA-AE1A-8306B7A02751}
   51={D580D5A5-11E8-440F-BC4C-18013786F6F9}
   }
  [UIDescriptions]
   {
   }
  }
