[File Card description]
[Description]
 Text=List & Label Projektdatei
 FileVersion=14
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=03.01.2013, 09:55:03
 CreatedByApp=CBI52.EXE [5.2-SP4, Build 25690]
 CreatedByDLL=CMLL17.DLL [17.3.2012.9809 (12-04-05 09:06)F]
 CreatedByUser=keuer on KEUER2
 LastModified=22.11.2018, 11:01:51
 LastModifiedByApp=CBI61.EXE [6.1-SP4, Build 38114M]
 LastModifiedByDLL=CMLL22.DLL [22.6.2017.31611 (17-11-06 11:54)F]
 LastModifiedByUser=keuer on PCKEUER
 CreatedByCallFrom=cdlli61.dll
[Layout]
 P1.Template=
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),12.000000,-16,0,0,0,400,0,0,0,0,4,0,0,0,Calibri}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,18900,7600)
 DefaultSize.Objecttype2=(0,0,13000,98000)
 DefaultSize.Objecttype10=(0,0,178900,217400)
 ObjectCount=24
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "PrintMachine-Infos.crd"
	bVisible=True
	Condition=True
	ProjectUUID={FE05EF05-C9FF-B989-B965-04E4E0718E0B}
	}
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "Grundbaustein A4 Brief nur Erste Seite drucken nur bei Blanco.crd"
	bVisible=True
	Condition=True
	ProjectUUID={B6343770-E46D-EB3D-1782-F23038FDFA5D}
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={89CB85D8-EEDB-4FA7-B971-31BF031A31F9}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=54900
 Position/Width=107000
 Position/Height=25000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Titel + Cond(Adresse.Vorname="", "", Adresse.Vorname + " ") + Adresse.Nachname + Chr$ (13) + Adresse.Name2 + Chr$ (13) + Adresse.Strasse + Chr$ (13) + Adresse.Ort + Chr$ (13) + Adresse.Land
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={D2BEB91E-E8E8-44EE-9590-9411BE8A7053}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=54900
 Position/Width=19000
 Position/Height=4200
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Str$(ArztNr,0,0) + "/H" + Str$(HalterNr, 0, 0)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={26517406-C341-42B6-9110-88BB04985FEF}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=85000
 Position/Width=18900
 Position/Height=7600
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Date$(Now(),"%d.%m.%y")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkUUID={EDABBE51-5E26-43CB-9B52-A23BAC23A76C}
 LinkMode=32
 LayerID=1
 LayerCond=Page() = 1
 GroupUUID=
 Identifier=Rechteck
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=0
 Position/Top=7400
 Position/Width=13000
 Position/Height=98000
 Direction=0
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFrame=1
 FgColor=LL.Color.White
 Width=100
 LineType=0
 bFill=1
 Raster=1
 BkColor=LL.Color.White
 bShadow=0
 Rounding=0
[Object]
 ObjectID=10
 ObjectName=Formatierter Text
 Locked=FALSE
 LinkUUID={3B4C9CE6-4A4B-47BE-9DE7-C8CA564A9725}
 LinkToUUID={EDABBE51-5E26-43CB-9B52-A23BAC23A76C}
 LinkToID=9
 LinkMode=8240
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=RTF-Text
 Condition=True
 UserLocked=False
 WrapBefore=False
 bAllowPageBreak=True
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=26700
 Position/Width=178900
 Position/Height=217400
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bFormatFromVar=TRUE
 Contents=«Text»
 bWYSIWYGDialog=TRUE
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={A4C7E3D0-1654-44A0-87CB-A81DF9B0D564}
 LinkMode=32
 LayerID=2
 LayerCond=Page() <> 1
 GroupUUID=
 Identifier=Seite
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=121000
 Position/Top=15000
 Position/Width=68000
 Position/Height=4000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Seite " + Page$ () + " / " + TotalPages$ ()
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={A921A9D1-9A19-497C-B5A3-F636F3BEEF0A}
 LinkMode=32
 LayerID=2
 LayerCond=Page() <> 1
 GroupUUID=
 Identifier=Datum2
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=121000
 Position/Top=5000
 Position/Width=22000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Datum"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Now()
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={E12C8F80-E1CB-47D6-B5E6-A97F5D6A45EC}
 LinkMode=32
 LayerID=2
 LayerCond=Page() <> 1
 GroupUUID=
 Identifier=KundenNr2
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=143000
 Position/Top=5000
 Position/Width=22000
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Mitglied-Nr."
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Str$(ArztNr,4,0)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={F5B73E8C-1070-458B-A35D-457DC48687C6}
 LinkMode=32
 LayerID=2
 LayerCond=Page() <> 1
 GroupUUID=
 Identifier=Empfaenger2
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=5000
 Position/Top=7000
 Position/Width=112000
 Position/Height=12000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Abs.: moveta r.V.k.V. · Postfach 1363 · 31003 Elze"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri Narrow"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Empf.: " + Adresse.Titel + Cond(Adresse.Vorname="", "", Adresse.Vorname + " ") + Adresse.Nachname + Cond(Adresse.Name2="", "", ", " + Adresse.Name2) + ", " +  Cond(Adresse.Strasse = "", "", Adresse.Strasse + ", ") + Adresse.Ort + Cond(Adresse.Land = "", "", ", " + Adresse.Land)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={DB1D86D9-7F7C-4103-AA2C-8E08B50CD607}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=0
 Position/Top=4000
 Position/Width=10500
 Position/Height=2000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=4.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Silver
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=True
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=False
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 DecimalCharType=-2
	 ThousandsCharType=-2
	 NegativeFormatType=-2
	 Decimals=0
	 EmptyIfBool=False
	 LeadingZero=True
	 ForceSign=False
	 ExponentialFormat=0
	 Units=
	 RemoveTrailingZeroes=False
	 MultiplyBy100=False
	 }
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=PDFAnlage
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=List & Label Projektdatei
   }
  }
[UsedIdentifiers]
 Variables=Adresse.Land;Adresse.Nachname;Adresse.Name2;Adresse.Ort;Adresse.Strasse;Adresse.Titel;Adresse.Vorname;ArztNr;Benutzer.EMail;Benutzer.Zeichen;Bericht.Beilage;Bericht.Deckblatt;Bericht.GUID;Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.RechnungNr;Bericht.Strasse;Bericht.auf blanco;HalterNr;PDFAnlage;PMEmail;Text;ePost
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=297000
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=210000
	Layout.Size.cy=297000
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [AutoTranslationTable.ID]
   {
   1={89CB85D8-EEDB-4FA7-B971-31BF031A31F9}
   2={A4C7E3D0-1654-44A0-87CB-A81DF9B0D564}
   4={D2BEB91E-E8E8-44EE-9590-9411BE8A7053}
   5={A921A9D1-9A19-497C-B5A3-F636F3BEEF0A}
   7={26517406-C341-42B6-9110-88BB04985FEF}
   9={EDABBE51-5E26-43CB-9B52-A23BAC23A76C}
   10={E12C8F80-E1CB-47D6-B5E6-A97F5D6A45EC}
   12={F5B73E8C-1070-458B-A35D-457DC48687C6}
   29={3B4C9CE6-4A4B-47BE-9DE7-C8CA564A9725}
   }
  [UIDescriptions]
   {
   }
  }
