[File Card description]
[Description]
 Text=? (default)
 FileVersion=14
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=12.12.2006, 11:44:27
 CreatedByApp=cbi30.exe [3.0.0-PTF3, Build 13344]
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=Keuer on KEUER
 LastModified=02.01.2018, 10:14:20
 LastModifiedByApp=CBI61.EXE [6.1-SP4, Build 38114M]
 LastModifiedByDLL=CMLL22.DLL [22.6.2017.31611 (17-11-06 11:54)F]
 LastModifiedByUser=keuer on PCKEUER
 CreatedByCallFrom=cdlli61.dll
[Layout]
 P1.Template=
 xGrid=2000
 yGrid=2000
 GridShow=FALSE
 GridSnap=TRUE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,163000,154400)
 DefaultSize.Objecttype2=(0,0,7500,86900)
 ObjectCount=17
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "PrintMachine-Infos ohne Kundennummer.crd"
	bVisible=True
	Condition=True
	ProjectUUID={B846991D-C831-DBCF-1D26-2186138428E1}
	}
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "Grundbaustein A4 Brief immer Eindruck jede Seite.crd"
	bVisible=True
	Condition=True
	ProjectUUID={26355DC5-6E04-85B0-02F5-F71A58587AE0}
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={96FED6F9-4EF7-4F8A-988B-DC3630F8959C}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Anschrift
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=53000
 Position/Width=103000
 Position/Height=20000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Bericht.Name1 + Cond(Bericht.Name2="", "", Chr$ (13)) + Bericht.Name2 + Cond(Bericht.Strasse="", "", Chr$ (13)) + Bericht.Strasse + Cond(Bericht.Ort="", "", Chr$ (13)) + Bericht.Ort
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={E21D261F-1889-4D47-9127-E6C579491E96}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=DruckDatum
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=84000
 Position/Width=21900
 Position/Height=6300
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=49
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Now()
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={D0982F63-3A2E-47EC-93E1-57A790BB9C9F}
 LinkMode=8224
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Text
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=True
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=106000
 Position/Width=163000
 Position/Height=154400
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Übersendung von Anträgen auf Gewährung einer Beihilfe für tierärztliche Leistungen" + Chr$ (13) + Chr$ (13)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Sehr geehrte Damen und Herren," + Chr$ (13) + Chr$ (13)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=False
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="im Auftrage unserer Mitglieder erhalten Sie beigefügte Anträge." + Chr$ (13) + Chr$ (13) + "Wir bitten Sie, diese zu bearbeiten und an die Tierseuchenkasse weiterzuleiten." + Chr$ (13) + Chr$ (13) + "Vielen Dank!"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Mit freundlichem Gruß"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="moveta r.V.k.V."
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" " + Chr$(13) + Chr$(13) + Chr$(13) + Chr$(13) + Chr$(13)
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Cond(Right$(LL.Device.Name, 9)="Tagespost" or ePost=1,"i.A. " + Benutzer.Name + Chr$(13) + "Dieses Dokument wurde elektronisch erstellt und ist auch ohne Unterschrift gültig.", "i.A." + Benutzer.Name)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={6A60EB74-62E6-4F29-B774-9AE6ABD47C12}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=Anschrift
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=84000
 Position/Width=103000
 Position/Height=8000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Courier New"
	 GdiCharSet=0
	 Size=16.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=49
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=VetAmt.Code
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Benutzer.Durchwahl;Benutzer.EMail;Benutzer.Name;Benutzer.Zeichen;Bericht.Deckblatt;Bericht.GUID;Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.RechnungNr;Bericht.Strasse;Bericht.anDritte;Bericht.auf blanco;IBAN;PMEmail;VetAmt.Code;alsFax
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=297000
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=199500
	Layout.Size.cy=286600
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [AutoTranslationTable.ID]
   {
   1={96FED6F9-4EF7-4F8A-988B-DC3630F8959C}
   20={E21D261F-1889-4D47-9127-E6C579491E96}
   24={6A60EB74-62E6-4F29-B774-9AE6ABD47C12}
   32={D0982F63-3A2E-47EC-93E1-57A790BB9C9F}
   }
  [UIDescriptions]
   {
   }
  }
