[File Card description]
[Description]
 Text=? (default)
 FileVersion=15
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=11.12.2006, 15:41:21
 CreatedByApp=TVNa.exe []
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=martin on _MARTIN
 LastModified=04.04.2024, 07:57:31
 LastModifiedByApp=TVN.EXE []
 LastModifiedByDLL=CMLL24.DLL [24.7.2019.34410 (19-12-03 10:28)F]
 LastModifiedByUser=Keuer on RDSH02
 CreatedByCallFrom=cdlli62.dll
[Layout]
 P1.Template=
 xGrid=5000
 yGrid=5000
 GridShow=TRUE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=2
 DefFont={(0,0,0),12.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Calibri}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,144100,30100)
 ObjectCount=22
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "PrintMachine-Infos.crd"
	bVisible=True
	Condition=True
	ProjectUUID={FE05EF05-C9FF-B989-B965-04E4E0718E0B}
	}
   [ProjectTemplate]
	{
	Identifier=
	Filename=ProjectPath$() + "Grundbaustein A4 Brief alsFax.crd"
	bVisible=True
	Condition=True
	ProjectUUID={1CB3D252-4F55-7740-0C7C-8FE85CCE4C97}
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={5E1E6D6C-F3E4-4FF8-BA6D-6D4907F39669}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=54900
 Position/Width=144100
 Position/Height=30100
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Halter.Name1 + Chr$ (13) + Halter.Name2 + Chr$ (13) + Halter.Strasse + Chr$(13) + Halter.Ort + Chr$ (13) + Halter.Land
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={63656071-8D66-4BEA-91DF-E2939CA831CC}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=110100
 Position/Width=166200
 Position/Height=65000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=2
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Sehr geehrte Damen und Herren," + Chr$ (13) + Chr$ (13) +¤"in vorbezeichneter Angelegenheit steht hier noch immer ein Betrag von € " + Str$(Aussenstände,0,2) + " offen," + Chr$ (13) + ¤"den Sie nunmehr zum " + Date$(Now() + 14,"%d.%m.%y") + " an uns zahlen wollen, evtl. in " + Cond(Str$(Raten,1,0)="0","",Str$(Raten,2,0)) + " Raten." + Chr$ (13) + Chr$ (13) + ¤"Nach fruchtlosem Fristablauf werden wir bei der zuständigen Polizeistation Betrugsanzeige" + Chr$ (13) + ¤"erstatten."
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={401D488D-847D-45B4-9F1A-615A7C1B2202}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=175100
 Position/Width=166200
 Position/Height=30000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="Mit freundlichem Gruß"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text="moveta r.V.k.V."
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=" "
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={C5A99B1A-E263-4033-9BAE-D812F5F844EF}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165000
 Position/Top=54900
 Position/Width=33300
 Position/Height=10100
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Str$(Mitglied.Nr,4,0) + "/H " + Str$ (Halter.Nr,5,0)
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={44683FD7-EB3F-4A37-8E8C-A65A595968C6}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=165100
 Position/Top=85000
 Position/Width=18900
 Position/Height=4200
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Calibri"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Date$(Now(),"%d.%m.%y")
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={A471EC20-AF40-4A70-B64A-4A340524BA7B}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=21000
 Position/Top=205100
 Position/Width=166200
 Position/Height=10000
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 HTMLAnimation=""
 bBottomAligned=0
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 FaceName=Null()
	 GdiCharSet=Null()
	 Size=Null()
	 Width=#Null()
	 Bold=Null()
	 Italic=Null()
	 Underline=Null()
	 Strikeout=Null()
	 Color=Null()
	 PitchAndFamily=Null()
	 OutPrecision=Null()
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Cond(Right$(LL.Device.Name, 9)="Tagespost" or ePost=1,"i.A. " + Benutzer.Name + Chr$(13) + "Dieses Dokument wurde elektronisch erstellt und ist auch ohne Unterschrift gültig.", "i.A.")
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Aussenstände;Benutzer.EMail;Benutzer.Name;Benutzer.Zeichen;Bericht.Deckblatt;Bericht.GUID;Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.RechnungNr;Bericht.Strasse;Bericht.auf_blanco;Halter.Land;Halter.Name1;Halter.Name2;Halter.Nr;Halter.Ort;Halter.Strasse;Mitglied.Namenszeile;Mitglied.Nr;PMEmail;Raten;alsFax;ePost
 Fields=
 ChartFields=
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=296900
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=201800
	Layout.Size.cy=285600
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  [AutoTranslationTable.ID]
   {
   1={5E1E6D6C-F3E4-4FF8-BA6D-6D4907F39669}
   4={63656071-8D66-4BEA-91DF-E2939CA831CC}
   6={401D488D-847D-45B4-9F1A-615A7C1B2202}
   10={C5A99B1A-E263-4033-9BAE-D812F5F844EF}
   11={A471EC20-AF40-4A70-B64A-4A340524BA7B}
   14={44683FD7-EB3F-4A37-8E8C-A65A595968C6}
   }
  [UIDescriptions]
   {
   }
  }
