[Label description]
[Description]
 Text=? (default)
 FileVersion=14
 RootTable=
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1031
 UserVars.ManualSortOrder=1
 Created=12.10.2006, 13:56:44
 CreatedByApp=cbi30.exe [3.0.0-PTF3, Build 13344]
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=Keuer on KEUER
 LastModified=13.12.2017, 12:54:22
 LastModifiedByApp=CBI61.EXE [6.1-SP4, Build 38114M]
 LastModifiedByDLL=CMLL22.DLL [22.4.2017.19508 (17-07-09 08:08)F]
 LastModifiedByUser=keuer on PCKEUER
 CreatedByCallFrom=cdlli61.dll
[Layout]
 P1.Template=3667 Universal Etiketten, 48,5 x 16,9mm |48.5mm|16.9mm|0.0mm|0.0mm|4|16|485,169,0,0,4,16,80,133
 xGrid=1000
 yGrid=1000
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRV
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),12.000000,-16,0,0,0,400,0,0,0,0,4,0,5,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,47000,24600)
 ObjectCount=1
[UserSection]
 
[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkUUID={5BFE8D39-B1EC-43DB-9080-53141BFEA47F}
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupUUID=
 Identifier=ArztNr
 Condition=True
 UserLocked=False
 WrapBefore=False
 bPageWrap=False
 ExportAsPicture=False
 Position/Left=4500
 Position/Top=3900
 Position/Width=47000
 Position/Height=24600
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Link.URL=
 Animation=""
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Name1
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Name2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Ort
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	[ConditionalFormatter]
	 {
	 }
	Text=Adresse.Land
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ActiveLayout=Standard-Layout
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Adresse.Land;Adresse.Name1;Adresse.Name2;Adresse.Ort;Adresse.Strasse;ArztNr
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=9
	PaperFormat.cx=210000
	PaperFormat.cy=296900
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=52500
	Layout.Size.cy=29700
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=4
	Layout.Count.y=10
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(188,221,161)
	Color=(154,201,73)
	Color=(135,165,101)
	Color=(235,93,129)
	Color=(75,152,184)
	Color=(91,179,213)
	Color=(171,214,226)
	Color=(153,153,153)
	Color=(102,102,102)
	Color=(204,204,204)
	}
   [Background]
	{
	Color=(251,251,251)
	Color=(204,204,204)
	Color=(77,77,77)
	Color=(51,51,51)
	FillMode=1
	}
   }
  [AutoTranslationTable.ID]
   {
   1={5BFE8D39-B1EC-43DB-9080-53141BFEA47F}
   }
  [UIDescriptions]
   {
   }
  }
