[File Card description]
[Description]
 Text=? (default)
 FileVersion=7
 Units=SCM-Units
 Metric=0
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=2
 RepresentationCode.LockNextChar=3
 RepresentationCode.ExprSep=164
 LCID=7
 Created=11.12.2006, 12:08:34
 CreatedByApp=tvny.exe []
 CreatedByDLL=CMLL11.DLL [11,15,0,0 (06-04-24 10:35)]
 CreatedByUser=martin on _MARTIN
 LastModified=29.02.2008, 09:47:35
 LastModifiedByApp=CBI30.EXE [3.0.0-PTF3, Build 13344]
 LastModifiedByDLL=CMLL12.DLL [12,11,0,0 (07-05-11 09:32)]
 LastModifiedByUser=keuer on KEUER
 CreatedByCallFrom=cmll12o.ocx
 [@DatabaseStructure]
  
[Layout]
 P1.Template=
 P2.Template=
 xOffset=0
 yOffset=0
 xSize=199500
 ySize=286600
 P1.xOffset=0
 P1.yOffset=0
 P1.xSize=199500
 P1.ySize=286600
 P2.xOffset=0
 P2.yOffset=0
 P2.xSize=199500
 P2.ySize=286600
 P1.nPaperFormat=9
 P1.xPaperSize=210000
 P1.yPaperSize=296900
 P1.ForcePaperFormat=TRUE
 P2.nPaperFormat=9
 P2.xPaperSize=210000
 P2.yPaperSize=296900
 P2.ForcePaperFormat=TRUE
 xGrid=5000
 yGrid=5000
 GridShow=TRUE
 GridSnap=TRUE
 PhysicalPage=FALSE
 P1.PhysicalPage=FALSE
 P2.PhysicalPage=FALSE
 Orientation=1
 P1.Orientation=1
 P2.Orientation=1
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 xDist=0
 yDist=0
 nRows=1
 nCols=1
 P1.xDist=0
 P1.yDist=0
 P1.nRows=1
 P1.nCols=1
 P2.xDist=0
 P2.yDist=0
 P2.nRows=1
 P2.nCols=1
 PrintOrder=0
 P1.PrintOrder=0
 P2.PrintOrder=0
 DefFont={(0,0,0),9.000000,-12,0,0,0,400,0,0,0,0,3,2,1,34,Calibri}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 ObjectCount=110
[UserSection]

[SumVariables]
[Layer]
 Name=Basis
 Condition=
 WorkspaceColor=(0,0,0)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=Erste Seite
 Condition=Page() = 1
 WorkspaceColor=(0,128,64)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Folgeseiten
 Condition=Page() <> 1
 WorkspaceColor=(0,0,255)
 Visible=TRUE
 LayerID=2
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LinkTest=-25887
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=5000
 Position/Top=40000
 Position/Width=200000
 Position/Height=15000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Times New Roman"
	 GdiCharSet=0
	 Size=13
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=True
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=18
	 OutPrecision=3
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=4
	OutputFormatter=
	Condition=True
	Text="Mycoplasmenpool der moveta / EGF" + Chr$ (13) + §"Abrechnung"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=3
 LinkToID=0
 LinkMode=32
 LinkTest=-31320
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=30000
 Position/Top=65000
 Position/Width=55000
 Position/Height=25000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="moveta r.V.k.V." + Chr$ (13) +§"Rechnungsabteilung" + Chr$ (13) + §"Postfach 1363" + Chr$ (13) + §"31003 Elze"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=4
 LinkToID=0
 LinkMode=32
 LinkTest=-28763
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=110000
 Position/Top=65000
 Position/Width=15000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="TA-Nr. :"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LinkTest=-22539
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=125000
 Position/Top=65000
 Position/Width=55000
 Position/Height=25000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Times New Roman"
	 GdiCharSet=0
	 Size=10
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=18
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=DOUBLE
	[OutputFormatter.DOUBLE]
	 {
	 ThousandsCharType=0
	 Decimals=0
	 }
	Condition=True
	Text=vMitglied.Nr
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text=vMitglied.Name1
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text=vMitglied.Name2
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text=vMitglied.Strasse
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text=vMitglied.Ort
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LinkTest=-7097
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=105000
 Position/Width=15000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Datum"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=8
 LinkToID=0
 LinkMode=32
 LinkTest=-20601
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=105000
 Position/Width=5000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="TA"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Wingdings"
	 GdiCharSet=2
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=2
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="å"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=10
 LinkToID=0
 LinkMode=32
 LinkTest=-125
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=105000
 Position/Width=5000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="Ab"
	Tab=0
	TabAlign=0
	}
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Wingdings"
	 GdiCharSet=2
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=2
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="ç"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=11
 LinkToID=0
 LinkMode=32
 LinkTest=-13612
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=105000
 Position/Width=20000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Kunden-Nr"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=12
 LinkToID=0
 LinkMode=32
 LinkTest=-9365
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75000
 Position/Top=105000
 Position/Width=30000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Kunden-Adresse"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=13
 LinkToID=0
 LinkMode=32
 LinkTest=-19329
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=105000
 Position/Width=20000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="Menge" + Chr$ (13) + §"in Dosen"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=14
 LinkToID=0
 LinkMode=32
 LinkTest=-27124
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=105000
 Position/Width=30000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Unterschrift"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=15
 LinkToID=0
 LinkMode=32
 LinkTest=-1800
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=245000
 Position/Width=5000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Wingdings"
	 GdiCharSet=2
	 Size=10
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=2
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="å" + Chr$ (13) + §"ç"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=16
 LinkToID=0
 LinkMode=32
 LinkTest=-30540
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=25000
 Position/Top=245000
 Position/Width=100000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="TA = durch Tierarzt geimpft" + Chr$ (13) + §"Se = an den Landwirt gem. Impfkontrollbuch abgegeben"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=17
 LinkToID=0
 LinkMode=32
 LinkTest=-13780
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=255000
 Position/Width=30000
 Position/Height=5000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="(Bitte ankreuzen)"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=18
 LinkToID=0
 LinkMode=32
 LinkTest=-3901
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=265000
 Position/Width=175000
 Position/Height=10000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Times New Roman"
	 GdiCharSet=0
	 Size=9
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=RGB(0,0,0)
	 PitchAndFamily=18
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=2
	OutputFormatter=
	Condition=True
	Text="Mit ‹bersendung dieser Auflistung wird moveta der Auftrag erteilt, f¸r obige Kunden die Rechnung entsprechend den" + Chr$ (13) +§"getroffenen Vereinbarungen zu erstellen"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=19
 LinkToID=0
 LinkMode=32
 LinkTest=-9124
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=147500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=20
 LinkToID=0
 LinkMode=32
 LinkTest=-20784
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=170000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=21
 LinkToID=0
 LinkMode=32
 LinkTest=-18841
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=162500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=22
 LinkToID=0
 LinkMode=32
 LinkTest=-10237
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=155000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=23
 LinkToID=0
 LinkMode=32
 LinkTest=-22799
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=147500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=24
 LinkToID=0
 LinkMode=32
 LinkTest=-11066
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=170000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=25
 LinkToID=0
 LinkMode=32
 LinkTest=-115
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=162500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=26
 LinkToID=0
 LinkMode=32
 LinkTest=-14399
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=155000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=27
 LinkToID=0
 LinkMode=32
 LinkTest=-27046
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=147500
 Position/Width=20000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=28
 LinkToID=0
 LinkMode=32
 LinkTest=-512
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=152500
 Position/Width=20000
 Position/Height=20000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="wird" + Chr$ (13) + §"von" + Chr$ (13) + §"moveta" + Chr$ (13) + §"ausgef¸llt !"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=29
 LinkToID=0
 LinkMode=32
 LinkTest=-9773
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75000
 Position/Top=147500
 Position/Width=70000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=30
 LinkToID=0
 LinkMode=32
 LinkTest=-30969
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=147500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=31
 LinkToID=0
 LinkMode=32
 LinkTest=-3581
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=170000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=32
 LinkToID=0
 LinkMode=32
 LinkTest=-2229
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=162500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=33
 LinkToID=0
 LinkMode=32
 LinkTest=-10223
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=155000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=34
 LinkToID=0
 LinkMode=32
 LinkTest=-15170
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=147500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=35
 LinkToID=0
 LinkMode=32
 LinkTest=-29336
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=170000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=36
 LinkToID=0
 LinkMode=32
 LinkTest=-1379
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=162500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=37
 LinkToID=0
 LinkMode=32
 LinkTest=-28678
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=155000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=38
 LinkToID=0
 LinkMode=32
 LinkTest=-27938
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=147500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=39
 LinkToID=0
 LinkMode=32
 LinkTest=-15217
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=170000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=40
 LinkToID=0
 LinkMode=32
 LinkTest=-5920
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=155000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=41
 LinkToID=0
 LinkMode=32
 LinkTest=-20035
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=162500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=42
 LinkToID=0
 LinkMode=32
 LinkTest=-2576
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=115000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=43
 LinkToID=0
 LinkMode=32
 LinkTest=-18841
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=137500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=44
 LinkToID=0
 LinkMode=32
 LinkTest=-1740
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=130000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=45
 LinkToID=0
 LinkMode=32
 LinkTest=-21447
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=122500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=46
 LinkToID=0
 LinkMode=32
 LinkTest=-16013
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=115000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=47
 LinkToID=0
 LinkMode=32
 LinkTest=-13373
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=137500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=48
 LinkToID=0
 LinkMode=32
 LinkTest=-4350
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=130000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=49
 LinkToID=0
 LinkMode=32
 LinkTest=-18718
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=122500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=50
 LinkToID=0
 LinkMode=32
 LinkTest=-17106
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=115000
 Position/Width=20000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=51
 LinkToID=0
 LinkMode=32
 LinkTest=-21911
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=120000
 Position/Width=20000
 Position/Height=20000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="wird" + Chr$ (13) + §"von" + Chr$ (13) + §"moveta" + Chr$ (13) + §"ausgef¸llt !"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=52
 LinkToID=0
 LinkMode=32
 LinkTest=-1606
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75000
 Position/Top=115000
 Position/Width=70000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=53
 LinkToID=0
 LinkMode=32
 LinkTest=-22915
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=115000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=55
 LinkToID=0
 LinkMode=32
 LinkTest=-11486
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=137500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=56
 LinkToID=0
 LinkMode=32
 LinkTest=-31676
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=130000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=57
 LinkToID=0
 LinkMode=32
 LinkTest=-19554
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=122500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=59
 LinkToID=0
 LinkMode=32
 LinkTest=-29514
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=115000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=60
 LinkToID=0
 LinkMode=32
 LinkTest=-24820
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=137500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=61
 LinkToID=0
 LinkMode=32
 LinkTest=-17978
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=130000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=63
 LinkToID=0
 LinkMode=32
 LinkTest=-11378
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=122500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=64
 LinkToID=0
 LinkMode=32
 LinkTest=-8860
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=115000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=65
 LinkToID=0
 LinkMode=32
 LinkTest=-21420
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=137500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=66
 LinkToID=0
 LinkMode=32
 LinkTest=-12583
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=122500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=67
 LinkToID=0
 LinkMode=32
 LinkTest=-24623
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=130000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=68
 LinkToID=0
 LinkMode=32
 LinkTest=-2422
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=180000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=69
 LinkToID=0
 LinkMode=32
 LinkTest=-30636
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=202500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=70
 LinkToID=0
 LinkMode=32
 LinkTest=-2077
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=195000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=71
 LinkToID=0
 LinkMode=32
 LinkTest=-29729
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=187500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=73
 LinkToID=0
 LinkMode=32
 LinkTest=-17731
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=180000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=74
 LinkToID=0
 LinkMode=32
 LinkTest=-5625
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=202500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=75
 LinkToID=0
 LinkMode=32
 LinkTest=-5436
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=195000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=76
 LinkToID=0
 LinkMode=32
 LinkTest=-15775
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=187500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=77
 LinkToID=0
 LinkMode=32
 LinkTest=-11922
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=180000
 Position/Width=20000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=78
 LinkToID=0
 LinkMode=32
 LinkTest=-30751
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=185000
 Position/Width=20000
 Position/Height=20000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="wird" + Chr$ (13) + §"von" + Chr$ (13) + §"moveta" + Chr$ (13) + §"ausgef¸llt !"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=80
 LinkToID=0
 LinkMode=32
 LinkTest=-319
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75000
 Position/Top=180000
 Position/Width=70000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=81
 LinkToID=0
 LinkMode=32
 LinkTest=-32434
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=180000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=82
 LinkToID=0
 LinkMode=32
 LinkTest=-3657
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=202500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=83
 LinkToID=0
 LinkMode=32
 LinkTest=-32114
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=195000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=84
 LinkToID=0
 LinkMode=32
 LinkTest=-9871
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=187500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=85
 LinkToID=0
 LinkMode=32
 LinkTest=-6604
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=180000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=87
 LinkToID=0
 LinkMode=32
 LinkTest=-31872
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=202500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=88
 LinkToID=0
 LinkMode=32
 LinkTest=-30123
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=195000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=89
 LinkToID=0
 LinkMode=32
 LinkTest=-32331
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=187500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=90
 LinkToID=0
 LinkMode=32
 LinkTest=-21616
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=180000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=92
 LinkToID=0
 LinkMode=32
 LinkTest=-6823
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=202500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=93
 LinkToID=0
 LinkMode=32
 LinkTest=-22227
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=187500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=94
 LinkToID=0
 LinkMode=32
 LinkTest=-15968
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=195000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=95
 LinkToID=0
 LinkMode=32
 LinkTest=-10026
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=212500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=96
 LinkToID=0
 LinkMode=32
 LinkTest=-14143
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=235000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=97
 LinkToID=0
 LinkMode=32
 LinkTest=-14047
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=227500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=98
 LinkToID=0
 LinkMode=32
 LinkTest=-19666
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=45000
 Position/Top=220000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=99
 LinkToID=0
 LinkMode=32
 LinkTest=-5737
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=212500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=100
 LinkToID=0
 LinkMode=32
 LinkTest=-22880
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=235000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=102
 LinkToID=0
 LinkMode=32
 LinkTest=-28023
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=227500
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=103
 LinkToID=0
 LinkMode=32
 LinkTest=-23204
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=50000
 Position/Top=220000
 Position/Width=5000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=104
 LinkToID=0
 LinkMode=32
 LinkTest=-3229
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=212500
 Position/Width=20000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=105
 LinkToID=0
 LinkMode=32
 LinkTest=-27920
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=55000
 Position/Top=217500
 Position/Width=20000
 Position/Height=20000
 Direction=0
 bFill=False
 BkColor=RGB(0,0,0)
 Frame/Layout=0
 Frame/Left/Line=False
 Frame/Top/Line=False
 Frame/Right/Line=False
 Frame/Bottom/Line=False
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="wird" + Chr$ (13) + §"von" + Chr$ (13) + §"moveta" + Chr$ (13) + §"ausgef¸llt !"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=106
 LinkToID=0
 LinkMode=32
 LinkTest=-12435
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=75000
 Position/Top=212500
 Position/Width=70000
 Position/Height=30000
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=107
 LinkToID=0
 LinkMode=32
 LinkTest=-15024
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=212500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=108
 LinkToID=0
 LinkMode=32
 LinkTest=-25708
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=235000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=109
 LinkToID=0
 LinkMode=32
 LinkTest=-13876
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=227500
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=110
 LinkToID=0
 LinkMode=32
 LinkTest=-21019
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=145000
 Position/Top=220000
 Position/Width=20000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=111
 LinkToID=0
 LinkMode=32
 LinkTest=-28685
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=212500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=112
 LinkToID=0
 LinkMode=32
 LinkTest=-23393
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=235000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=113
 LinkToID=0
 LinkMode=32
 LinkTest=-22880
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=227500
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=114
 LinkToID=0
 LinkMode=32
 LinkTest=-21012
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=165000
 Position/Top=220000
 Position/Width=30000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=115
 LinkToID=0
 LinkMode=32
 LinkTest=-21085
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=212500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=116
 LinkToID=0
 LinkMode=32
 LinkTest=-15406
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=235000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=117
 LinkToID=0
 LinkMode=32
 LinkTest=-19060
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=220000
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[Object]
 ObjectID=2
 ObjectName=Rechteck
 Locked=FALSE
 LinkID=118
 LinkToID=0
 LinkMode=32
 LinkTest=-5059
 LayerID=0
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 Position/Left=20000
 Position/Top=227500
 Position/Width=25000
 Position/Height=7500
 Direction=0
 bFrame=True
 FgColor=RGB(0,0,0)
 Width=100
 bFill=True
 Raster=1
 BkColor=RGB(255,255,255)
 BkColor2=LL.Color.White
 BkColor3=LL.Color.White
 BkColor.Alpha=50
 bShadow=False
 ShadowRaster=1
 ShadowColor=RGB(0,0,0)
 ShadowWidth=0
 Rounding=0
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   }
  }
[UsedIdentifiers]
 Variables=Bericht.HalterNr;Bericht.Land;Bericht.MitgliedNr;Bericht.MitgliedNrL;Bericht.Name;Bericht.Name1;Bericht.Name2;Bericht.Ort;Bericht.Strasse;vMitglied.Name1;vMitglied.Name2;vMitglied.Nr;vMitglied.Ort;vMitglied.Strasse
 Fields=
 ChartFields=
